ID,SMILES,ACT_KCNQ2
1,Fc1ccc(C[N@H+]2CC[C@@H](Nc3ccc(C(F)(F)F)nn3)CC2)cc1F,0.5
2,FC1=C(C=C(C=C1)C[N+]3([H])CCC([H])(NC2=NN=C(C=C2)C)CC3)F,0.6
3,C1=CC=C(C=C1)C[N+]3([H])CCC([H])(NC2=NN=C(C=C2)C)CC3,3
4,C1=CC=C(C=C1)CN3CCC([H])(NC2=NN=C(C=C2)C)CC3,5
5,C1=NC=CC(=C1)CN3CCC([H])(NC2=NN=C(C=C2)C)CC3,10
6,C1=CC=CC(=C1)CN3CCC([H])(NC2=NN=C(C=C2)C)CC3,10
7,C1=CC=CC(=C1)CN3CCC([H])(NC2=NC=C(C=C2)C)CC3,2
8,C1=CC=CC(=C1)CN3CCC([H])(NC2=NC=C(C=C2)C)CC3,20
9,C1=CC=CC(=C1)CN2CCC([H])(CC2)OC3=CN=C(C=C3)C,100
10,C1=CC=CC(=C1)CN2CCC([H])(CC2)N(C3=CN=C(C=C3)C)C,100
11,FC1=C(C=C(C=C1)CN3CCC([H])(NC2=NN=C(C=C2)C(F)(F)F)CC3)O,1.09
12,FC1=C(C=C(C=C1)CN3CCC([H])(NC2=NN=C(C=C2)C(F)(F)F)CC3)Cl,0.1
13,FC1=C(C=C(C=C1)CN3CCC([H])(NC2=NN=C(C=C2)OC)CC3)Cl,10
14,FC1=C(C=C(C=C1)CC3CCC([H])(NC2=NN=C(C=C2)C(F)(F)F)CC3)F,100
15,FC1=C(C=C(C=C1)CC2CCC([H])(CC2)OC3=NN=C(C=C3)C(F)(F)F)F,100
16,FC1=C(C=C(C=C1)CN2CCN(CC2)CC3=NN=C(C=C3)C(F)(F)F)F,50
17,FC1=C(C=C(C=C1)CC2CCN(CC2)CC3=NN=C(C=C3)C(F)(F)F)F,10
18,FC3=C(C=C(NC1CCN(CC1)CC2=NN=C(C=C2)C(F)(F)F)N=C3)F,10
19,FC3=C(C=C(NC1CCN(CC1)CC2=NN=C(C=C2)C(F)(F)F)N=C3)F,20
20,C3(=C(C=C(OC1CCN(CC1)CC2=NN=C(C=C2)C(F)(F)F)C=C3)C)C,100

